<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link type="text/css" rel="stylesheet" href="estilo.css">
        <style type="text/css">

            .card {
                position: fixed;
                top: 5px;
                left: 5px;
                box-shadow: 1px 3px 7px #808080;
                z-index: 1;
                box-sizing: border-box;
                background-color: khaki;
            }

            .card-header {
                border-bottom: 1px solid #808080;
                width: inherit;
            }

            .card .card-header, .card .card-content, .card .card-footer {
                width: 100%;
                display: block;
                padding: 4px 10px;
            }
        
        </style>
        <title>Curso JavaScript</title>
    </head>
<body>
 
  <input type="text" id="Maria" value="María"> 
    <header class="header">
        <nav id="nav">
            <ul class>
                <li><a href="#">ClassRoom</a></li>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#"><img class="pic" src="http://i65.tinypic.com/vhw2n5.jpg" alt="profile pic"></a></li>
                

            </ul>
        </nav>
    </header>
    <section class="search-container">
        <img class="logo" src="http://i68.tinypic.com/1zwl1l1.png" alt="Google Logo">
        <form id="search" action="" class="search">
            <div >
                <input type="text">
            </div>
            <button>Google Search</butto>
            <button>I'm Feeling Lucky</button>

        </form>

        <div class="card">
            <div class="card-header">
                <p class="card-header-title">
                    Titulo tarjeta
                </p>
            </div>
            <div class="card-content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur totam ipsum culpa dolorem eaque. A hic excepturi cupiditate temporibus ut fuga dolorem, doloribus accusantium illo ullam nisi sapiente deserunt sint!
            </div>
            <div class="card-footer">
                Hecho por Maria Rodriguez
            </div>
            <div class="card-footer-extra">
                Hecho por Yeison Rodriguez
            </div>
        </div>
    <row>
        <footer class="footer">
            
            <ul id="left-footer">
                <li><a href="#"></a>Advertising</li>
                <li><a href="#"></a>Business</li>
                <li><a href="#"></a>About</li>
            </ul>
            
            <ul id="right-footer">
                <li><a href="#"></a>Privacy</li>
                <li><a href="#"></a>Terms</li>
                <li><a href="#"></a>Settings</li>
            </ul> 
    </footer>
    </row>
    <script src="Mostrando el Resto de la Información.js"></script>
</body>
</html>